description "Tries to ensure GaleForce is copied to new partition on updates"
author      "marcos@scriven.org"

start on started boot-services

script
  while true
  do
    echo "Checking if updated..." > /dev/kmsg
    if update_engine_client --is_reboot_needed
    then
      echo "Update detected - reapplying galeforce patch..." > /dev/kmsg
      /galeforce/bin/update.sh > /var/log/galeforce-update.log
      exit
    fi
    sleep 1m
  done
end script