# This config is not included in a standard build, but is useful for providing an alternative connection
# while fiddling with Dropbear config.

start on starting boot-services

task

script
  busybox telnetd -l /bin/login -p 23
end script